   - "sz" - "sh" (np. "szczęka" - "shchenka")
   - "cz","ch" (np. "czekolada" - "chekolada")
   - "ć","ch" (np. "ćma" - "chma")
   - "szcz"."shch" (np. "szczęście" - "shchenshche")
   - "rz","zh" (np. "rzeka" - "zheka")
   - "ż","zh" (np. "żółć" - "zholtsh")
   - "ń","ny" (np. "ńdza" - "nydza")
   - "ł","w" (np. "łosoś" - "wososh")
   - "ą","on" (np. "mąka" - "monka")
   - "ę","en" (np. "język" - "yenzhik")
   - "ść","shch" as in "fresh cheese"
   - "cz","ch" as in "cheese"
   - "sz","sh" as in "shoe"
   - "rz","zh" as in "azure"
   - "dz","dz" as in "adze"
   - "dź","j" as in "jam"
   - "dż","j" as in "job"
   - "czk","ch-k" as in "church choir"
   - "szc","shch" as in "fresh cheese"
   - "trz","tsh" as in "batsheva"
   - "dźw","jv" as in "juvenile"